 14253678, Jon Hansen, 2013-05-12, 1.2, OL, 1
 98765432, Emma Nielsen, 1990-08-23, 1.5, VM, 2
 65432123, Mathias Jensen, 1985-02-17, 1.1, EM, 3
 87654321, Laura Pedersen, 1998-11-30, 1.3, OL, 1
 11223344, Simon Andersen, 1982-07-05, 1.4, VM, 2
 44556677, Mia Christiansen, 1995-04-18, 1.2, EM, 3
 99887766, Frederik Madsen, 1989-12-14, 1.6, OL, 1
 33445566, Sara Larsen, 1992-03-27, 1.2, VM, 2
 66778899, Anders Christensen, 1980-09-08, 1.4, EM, 3
 11223344, Ida Pedersen, 1997-06-22, 1.3, OL, 1
 44557788, Oliver Nielsen, 1983-10-11, 1.2, VM, 2
 99882233, Nanna Hansen, 1991-01-25, 1.5, EM, 3
 66774455, Lukas Møller, 1987-04-29, 1.3, OL, 1
 33441122, Emilie Andersen, 1999-09-15, 1.4, VM, 2
 11224455, Daniel Jensen, 1986-12-03, 1.2, EM, 3
 66779988, Amalie Christensen, 1994-05-16, 1.6, OL, 1
 99886655, Victor Larsen, 1984-08-07, 1.2, VM, 2
 33447766, Mette Pedersen, 1993-02-19, 1.5, EM, 3
 66771122, Rasmus Nielsen, 1981-11-07, 1.4, OL, 1
 11225566, Sofie Madsen, 1996-07-31, 1.2, VM, 2
 99883311, Benjamin Andersen, 1988-03-12, 1.3, EM, 3
 33448877, Laura Møller, 1990-06-04, 1.6, OL, 1
 66772233, Jonas Christensen, 1985-01-28, 1.2, VM, 2
 11226644, Emma Jensen, 1997-04-14, 1.5, EM, 3
 99884455, Frederik Pedersen, 1989-09-09, 1.3, OL, 1
 33449988, Laura Christensen, 1992-12-22, 1.2, VM, 2
 66773355, Oliver Madsen, 1983-08-16, 1.4, EM, 3
 11227766, Mia Nielsen, 1998-03-05, 1.6, OL, 1
 99885566, Mathias Pedersen, 1980-10-20, 1.2, VM, 2
 33441133, Sara Møller, 1995-01-13, 1.3, EM, 3