2226388,sebastian drumm, 1994-12-12, 1
63538595,holger fisk, 1900-12-12, 2
55522263, birk hansen, 2015-12-12, 2.5
22255544, Martin Sven Poulsen, 1944-12-12, 3.5
1234567,  Alice Johnson, 1990-05-15, 9
  9876543,  Bob Smith,  1985-09-22, 8
  4567890,  Claire Davis,  1992-12-08, 7
  7890123,  David Miller,  1988-03-17, 6
  2345678,  Emily White,  1995-06-25, 5.5
  8765432,  Frank Turner, 1982-11-03, 7.7
  3456789,  Grace Lee,  1998-02-19, 8.8
  0123456,  Henry Clark, 1980-07-14, 9.9
  6543210,  Iris Gonzalez,  1993-09-30, 7.8
  8901234,  Jack Anderson, 1987-04-11, 5.5
  3456789,  Karen Wilson, 1996-01-07, 4.5
  9876543,  Liam Taylor,  1984-08-29, 4
  5678901,  Megan Harris,  1991-10-12, 3.3
  2345678,  Noah Davis,  1986-05-04, 4.1
  7890123,  Olivia Brown,  1994-03-21, 5.3
  0123456,  Peter Martinez,  1989-06-18, 3
  8765432,  Quinn Taylor,  1983-12-27, 2
  2345678,  Rachel Turner, 1997-09-15, 2.3
  7890123, sam Wilson,  1981-02-08, 5.3
  4567890,  Taylor Adams,  1999-04-02, 1.6
  2345678, Ulysses Rodriguez,  1980-11-23, 2.5
  5678901,  Victoria Martinez,  1992-08-10, 2.6
  0123456,  Wyatt Lewis,  1985-01-14, 4.7
  4567890, Xander Thomas,  1993-07-06, 3.4
  8901234,  Yasmine Brown, 1987-10-28, 1.5
  12345678, Oscar Robertson, 1942-08-17, 5.6
  87654321, Isabella Davis, 1985-11-25, 4.7
  34567890, Victor Lopez, 1967-04-12,3.6
  90123456, Eleanor Parker, 1950-09-08, 7,5
  23456789, Benjamin Clark, 1988-12-29, 2.4
  78901234, Lily Rodriguez, 1945-06-23, 4.6
  45678901, Gavin Turner, 1972-02-15, 5.2
  23456789, Stella Adams, 1937-07-18, 7.4
  56789012, Jasper Taylor, 1992-03-03, 6.1
  89012345, Sophia Anderson, 1958-01-19, 4.2
  34567890, Leo Martinez, 1978-10-07, 1.1
  98765432, Chloe White, 1982-04-30, 3.2
  56789012, Sebastian Brown, 1996-11-13, 3.4
  90123456, Lucy Harris, 2011-05-05, 7.6
  23456789, Zachary Wilson, 2011-09-28, 2.6
  56789012, Emma Turner, 2011-12-11, 9.2
  12345678, Daniel Taylor, 2014-08-24, 4.5
  89012345, Madison Adams, 2013-01-28, 3.6
  56789012, Isaac Rodriguez, 2016-06-21, 4.3
  23456789, Penelope Lewis, 2011-02-14, 4.8
  78901234, Oliver Clark, 2013-07-07, 6.7
  34567890, Mia Wilson, 2016-03-01, 9.7
  90123456, Alexander Turner, 2011-10-14, 4.5
  56789012, Ava Harris, 2016-04-06, 6.2
  12345678, Noah Martinez, 2010-01-22, 7.5